{
  "name": "data-connector-app-poc",
  "version": "1.0.0",
  "description": "Data connector POC — Slack workspace extraction with Node.js",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "auth": "node src/auth-server.js",
    "auth:status": "node src/cli.js auth-status",
    "test:connection": "node src/cli.js test",
    "extract": "node src/cli.js extract",
    "extract:users": "node src/cli.js extract --objects users",
    "extract:channels": "node src/cli.js extract --objects channels",
    "extract:messages": "node src/cli.js extract --objects messages"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
